language: ruby

before_install: gem update bundler

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $MY_WEBSITE  # Set in the settings page of your repository, as a secure variable
  keep_history: true
  on:
    branch: master



